{
  "name": "ai-token-optimize-claude",
  "displayName": "AI Token Optimizer-Vinmi",
  "description": "Automatically reduces token consumption for Claude Code, GitHub Copilot, and Codex by injecting optimized instructions, installing compression tools, and configuring MCP servers.",
  "version": "0.1.2",
  "publisher": "ai-token-optimizer",
  "license": "MIT",
  "author": "Vishal Gupta <vishalniit@users.noreply.github.com>",
  "contributors": [
    "Vishal Gupta (https://github.com/vishalniit)",
    "Balachandar Saminathan (https://github.com/sbaala)"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Programming Languages"
  ],
  "keywords": [
    "token",
    "optimization",
    "claude",
    "copilot",
    "codex",
    "ai",
    "cost",
    "efficiency"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/sbaala/ai-token-optimize-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/sbaala/ai-token-optimize-vscode/issues"
  },
  "homepage": "https://github.com/sbaala/ai-token-optimize-vscode#readme",
  "contributes": {
    "commands": [
      {
        "command": "aiTokenOptimizer.toggleAll",
        "title": "AI Token Optimizer: Toggle All Strategies"
      },
      {
        "command": "aiTokenOptimizer.selectProfile",
        "title": "AI Token Optimizer: Select Optimization Profile"
      },
      {
        "command": "aiTokenOptimizer.regenerateInstructions",
        "title": "AI Token Optimizer: Regenerate Instruction Files"
      },
      {
        "command": "aiTokenOptimizer.showDashboard",
        "title": "AI Token Optimizer: Show Savings Dashboard"
      },
      {
        "command": "aiTokenOptimizer.reindex",
        "title": "AI Token Optimizer: Reindex CodeGraph"
      },
      {
        "command": "aiTokenOptimizer.installTools",
        "title": "AI Token Optimizer: Install Optimization Tools"
      },
      {
        "command": "aiTokenOptimizer.configureMcp",
        "title": "AI Token Optimizer: Configure MCP Servers"
      },
      {
        "command": "aiTokenOptimizer.diagnoseTools",
        "title": "AI Token Optimizer: Diagnose Tool Detection"
      },
      {
        "command": "aiTokenOptimizer.validateAll",
        "title": "AI Token Optimizer: Validate All Strategies"
      },
      {
        "command": "aiTokenOptimizer.clearCache",
        "title": "AI Token Optimizer: Clear Semantic Cache"
      },
      {
        "command": "aiTokenOptimizer.validateIndex",
        "title": "AI Token Optimizer: Validate CodeGraph Index"
      },
      {
        "command": "aiTokenOptimizer.manageProjects",
        "title": "AI Token Optimizer: Manage CodeGraph Projects"
      },
      {
        "command": "aiTokenOptimizer.exportTelemetry",
        "title": "AI Token Optimizer: Export Telemetry (JSON/CSV/Markdown)"
      }
    ],
    "configuration": {
      "title": "AI Token Optimizer",
      "properties": {
        "aiTokenOptimizer.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable the AI Token Optimizer extension."
        },
        "aiTokenOptimizer.autoApply": {
          "type": "boolean",
          "default": true,
          "description": "Automatically generate/update instruction files when a workspace is opened."
        },
        "aiTokenOptimizer.targetTools": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "copilot",
              "claude",
              "codex"
            ]
          },
          "default": [
            "copilot",
            "claude",
            "codex"
          ],
          "description": "Which AI tools to generate instruction files for."
        },
        "aiTokenOptimizer.profile": {
          "type": "string",
          "enum": [
            "full",
            "debug",
            "planning",
            "review",
            "custom"
          ],
          "default": "full",
          "description": "Active optimization profile. Profiles control which strategies are enabled.",
          "enumDescriptions": [
            "All strategies active — maximum token savings",
            "Disables output compression (CAP-2) for full log visibility during debugging",
            "Disables verbosity control (CAP-3) for response fidelity during planning",
            "Disables session clearing (CAP-4) to preserve full context history during reviews",
            "Use custom strategy combination from activeStrategies setting"
          ]
        },
        "aiTokenOptimizer.activeStrategies": {
          "type": "object",
          "default": {
            "codeGraph": true,
            "outputCompression": true,
            "verbosityControl": true,
            "sessionManagement": true,
            "semanticCache": true
          },
          "properties": {
            "codeGraph": {
              "type": "boolean",
              "description": "CAP-1: CodeGraph pre-indexing for faster file discovery"
            },
            "outputCompression": {
              "type": "boolean",
              "description": "CAP-2: RTK output compression for CLI/log output"
            },
            "verbosityControl": {
              "type": "boolean",
              "description": "CAP-3: Caveman response verbosity control"
            },
            "sessionManagement": {
              "type": "boolean",
              "description": "CAP-4: Session management and context hygiene"
            },
            "semanticCache": {
              "type": "boolean",
              "description": "CAP-5: Local semantic cache — serve repeated/similar questions from disk"
            }
          },
          "description": "Toggle individual strategies (used when profile is 'custom')."
        },
        "aiTokenOptimizer.verbosityLevel": {
          "type": "string",
          "enum": [
            "light",
            "full",
            "ultra"
          ],
          "default": "full",
          "description": "Caveman verbosity reduction level. Light (~20%), Full (~35%), Ultra (~50%)."
        },
        "aiTokenOptimizer.preserveExistingInstructions": {
          "type": "boolean",
          "default": true,
          "description": "Preserve existing content in instruction files when updating."
        },
        "aiTokenOptimizer.autoInstallTools": {
          "type": "boolean",
          "default": true,
          "description": "Automatically install CodeGraph, RTK, and Caveman packages on activation."
        },
        "aiTokenOptimizer.configureMcpOnActivation": {
          "type": "boolean",
          "default": true,
          "description": "Automatically configure MCP servers (Context7, CodeGraph) on activation."
        },
        "aiTokenOptimizer.codeGraphProjects": {
          "type": "array",
          "default": [],
          "description": "Specific projects/folders to include in the CodeGraph index. If empty, all workspace folders are indexed.",
          "items": {
            "type": "object",
            "required": ["name", "path", "enabled"],
            "properties": {
              "name": {
                "type": "string",
                "description": "Display name for this project"
              },
              "path": {
                "type": "string",
                "description": "Absolute or workspace-relative path to the project root"
              },
              "enabled": {
                "type": "boolean",
                "description": "Whether this project is actively indexed",
                "default": true
              }
            }
          }
        },
        "aiTokenOptimizer.toolPaths": {
          "type": "object",
          "default": {},
          "markdownDescription": "Explicit paths to CLI tools, used when they are installed somewhere the extension cannot find automatically (common on Windows, where VS Code often inherits a stale PATH). Accepts a full path to the executable or the folder containing it. Example: `{ \"codegraph\": \"C:\\\\Users\\\\you\\\\AppData\\\\Roaming\\\\npm\\\\codegraph.cmd\", \"rtk\": \"C:\\\\tools\\\\rtk.exe\" }`. Run **AI Token Optimizer: Diagnose Tool Detection** to see what was found and where it looked.",
          "properties": {
            "codegraph": {
              "type": "string",
              "description": "Path to the codegraph executable (or its folder)."
            },
            "rtk": {
              "type": "string",
              "description": "Path to the rtk executable (or its folder)."
            },
            "sqlite3": {
              "type": "string",
              "description": "Path to the sqlite3 CLI (optional — enables the detailed telemetry breakdown)."
            },
            "node": {
              "type": "string",
              "description": "Path to the node executable used to launch the bundled token-cache MCP server."
            },
            "npm": {
              "type": "string",
              "description": "Path to the npm executable used for global installs."
            }
          },
          "additionalProperties": {
            "type": "string"
          }
        },
        "aiTokenOptimizer.telemetry.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Collect repository intelligence metrics from the CodeGraph index and show them (with a modeled savings estimate) in the dashboard."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "test": "node ./dist/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "glob": "^13.0.6",
    "mocha": "^11.7.6",
    "typescript": "^5.3.0"
  }
}
